MONGO_URI=mongodb+srv://angga0x:Lupa1233@cluster0.k2koxzi.mongodb.net/chat_app?retryWrites=true&w=majority


# Authentication
JWT_SECRET=telechat_jwt_secret
SESSION_SECRET=telechat_session_secret

# Environment
NODE_ENV=development

# Port (though hardcoded in server/index.ts to 5000)
PORT=5000
